# Puerto
PORT=3001
# Contraseña de la base de datos
DB_PASSWORD=
# Nombre de la base de datos
DB_NAME=backend
# Host de la base de datos
DB_HOST=localhost
# Puerto de la base de datos
DB_PORT=5432
# Usuario de la base de datos
DB_USERNAME=postgres
# Codigo secreto para el JSON WEB TOKEN
JWT_SECRET=3st33sMySecret33